{
  "rewrites": [
    {
      "source": "/tools/qr",
      "destination": "/qr-generator.html"
    },
    {
      "source": "/tools/ics",
      "destination": "/ics-generator.html"
    },
    {
      "source": "/tools/seating-planner",
      "destination": "/seating-planner.html"
    },
    {
      "source": "/downloads",
      "destination": "/downloads.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ]
}